Admin API:
Add book / author / category
Edit book / author / category
Delete book / author / category


==========================================================================================
User API:
Add books to shelves
Edit books to shelves
Add rating
get Authors / one author and his books
get categories / one category and books
get book
user siggup
user signin


==========================================================================================
Database :
Category {title}
Author {firstName, lastName, imgSrc, dateOfBirth}
Books {title, authorID, categoryID, imgSrc, rating{total,users}, reviews[{}], description}
users {firstName, lastName, email, password, ImgSrc, Books[{book, rate, Shelve}], tokens, isadmin}
==========================================================================================
